spring.datasource.url:jdbc:mysql://localhost/uniside_learn
spring.datasource.username:root
spring.datasource.password:jiraya108
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
